frame-rate=60
v-sync=1
fullscreen=0
resolution-scaling=1
debug-visibility=0
player-invulnerable=0
display-x=1280
display-y=720
font-filename=media/fonts/DejaVuSans-Bold.ttf
font-height=14
grid-sorting=0
aa-samples=4
start-nag=1
ui-fading=1
alt-grid-movement=1
set-clip-rectangle=1
playMusic=1
custom-cursor=media/cursor.png
