frame-rate = 60
v-sync = 1
fullscreen = 1
resolution-scaling = 1
debug-visibility = 1
display-x = 1280
display-y = 720
font-filename = media/fonts/DejaVuSans-Bold.ttf
font-height = 14
grid-sorting = 1
aa-samples = 4
start-nag = 1
ui-fading = 1
